/*menu style */

/*Strip the ul of padding and list styling*/
ul {
	list-style-type:none;
	margin:0;
	padding:0px !important;
	position: absolute;
	z-index:9999;
}

/*Create a horizontal list with spacing*/
li {
	display:inline-block;
	float: left;
	margin-right: 1px;
}

/*Style for menu links*/
li a {
	display:block;
	min-width:160px; /*140 to 160*/
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 18px; /*added*/


	background: #4f0241;
	/*background: transparent;*/
	text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
	background: #ff1368;
	color: #4f0241;
}

/*Style for dropdown links*/
li:hover ul a {
	background: #34012b;
	/*color: #2f3036;*/
	color: #fff;
	height: 40px;
	line-height: 40px;
	min-width:120px; /*added*/
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
	background: #ff1368;
	color: #4f0241;
}

/*Hide dropdown links until they are needed*/
li ul {
	display: none;
}

/*Make dropdown links vertical*/
li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
	display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #fff;
	background: red;
	text-align: center;
	padding: 10px 0;
	display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
	/*Make dropdown links appear inline*/
	ul {
		/*position: static;*/
		display: none;
		width: 100%;
	}
	/*Create vertical spacing*/
	li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	ul li, li a {
		width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}

	li ul{
		position: static;
	}

	ul li{
		margin:0px;
		border-top: 1px solid black;
	}

	h1{
		text-align: center
	}
/*removed*/

.show-menu{
	background: #ff1368;
}

ul li, li a {
    width: 100%;
    background: #4f0241;
  }
} /*1 added*/



.new-menu{
	width: 100%;
    /*height: 100px; */
    /* float: right; */
    background-color: #4f0241;
}

@media screen and (min-width : 760px){
.new-menu-div{
    float: right;
    /*height: 100%;*/
    width: 60%;
    padding-top: 25px;
}


.hideindesktop{
	display: none !important;
}


.logoheadmobile{
	padding-left: 180px;
    color: white;
    padding-top: 15px;
    display: inline-block;
}

}
.logohead{
	width: 20%;
    display: inline-table;
    padding-left: 180px;
    color: white;
    padding-top: 35px;
    display: inline-block;
}


.bodysection{
	background-color: black;
}


/*GLOBALSTYLES*/

body{
margin: 0;
width: 100%;
font-family: helvetica, verdana;
}

body.gallery{
	background-color: black;
}

h1, h2, h3 {
	margin: 0;
}

 h2{
	text-align: left;
}


a {
	text-decoration: none;
	color:#000000;
}

a:hover {
    color: #ff1368;
}

/*HEADER*/

.header, .footer{
	background-color: #4f0241;
}
	
}

.header {
	text-align: center;
    position: absolute;
	top: 0;
	left: 0;
	padding-left: 6%;
	height: 12%;
	z-index: 1050;
	border-bottom: 3px solid #f14dd3;

}

/*footer*/

.footer {
	top: 0;
	left: 0;
	border-top: 3px solid #f14dd3;
    width: 100%;
	height: 70px;
}

.logo h1 {
	font: Myriad Pro Regular;
	text-align: center;
	color: #fff;
	float: left;
	padding-top: .5%;
	font-size: 32pt;
    text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;

}

.logo h2 {
	font: Myriad Pro Regular;
	color: #fff;
	float: left;
	padding-top: 4%;
	margin-left: -140px;
	font-size: 18pt;
	text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;

}
.flex{
	display: flex;
}

.space-between {
	justify-content: space-between;
}

/*navigation

.nav {
color: #fff;
margin-top: 3%;
width: 50%;
float: right;
font-size: 16pt;
padding-right: 5%;
text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
}


.nav a {
color: inherit;
color: #fff;
}

.nav a:hover {
	color: #ff1368;
	display: block;

}

.nav li:hover ul{
	display: block;
	list-style: none;
}

.nav a:hover {
    color: #ff1368;
}

.nav ul{
	background-color:#4f0241;
    list-style: none;
    display: none;
    padding: 0px;
    width:150px; 
}

li{
    list-style: none;
    width: 150px;
}
*/

/*backgrond home*/

.Background > img{
  width:80%;
  height: 80%;
  margin-left:10%;
  padding-top: 5%;
  padding-left: 0px;
  box-sizing: border-box;

}
.schedule{
  margin-top:-20px; 
  margin-left: 42%;
  color: #fff;
  font-size: 16pt;
}

.center{
/*schedule an appointment*/

  text-align: center;
  background: #4f0241;
  padding: 2%;
  padding-left: 8%;
  padding-right: 9%;
  font-weight: bold;
  border-radius: 0px;
  color: #fff;
  margin-left: -10%;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.center:hover {
	background:#ff1368;
	color:#4f0241;

}


/*services home*/

.circular{
	margin: auto;
	}

.circular img{
	width:200px;
	height:200px;
	border-radius: 50%;
	border: 4px solid #ff1368;
	margin-top: 100px;
}


.container{
	box-sizing: border-box;
	margin: 0 auto;
	width:1800px;
}

.circular.container,.article.container{
	width: 90%;
}




.circular .flex-child a {
	padding-top: 20px;
	color: #ff1368;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;

}


.article div {
	box-sizing: border-box;
	margin-top:20px; 
	padding: 10px;	
	width: 25%;
	margin-bottom:80px;
}

.article div a {
	color: #ff1368;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

/*more services home*/

.services{
	text-align: center;
	margin-top: 100px;

}
.services p a{
  margin-top:20px; 
  margin-left: 500px;
  color: #ff1368;
  font-size: 16pt;
  padding-top: 30px;

}

.Below{
  text-align: center;
  border: 3px solid gray;
  border-color: #ff1368;
  background: #fff;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: bold;
  border-radius: 0px;
  color:#4f0241;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.Below:hover {
	background:#ff1368;
	color:#fff;
}


/*tmings home*/
.timings{
	text-align: center;
	margin-top:100px; 
	padding: 30px;
}

.timings p a {
	width: 100%;
    color: #4f0241;
    font-size: 16pt;
    padding-top: 30px;
    font-weight: bold;
}
/*
p{
  margin-top:30px; 
  color: #4f0241;
  font-weight: bold;
  font-size: 16pt;
  padding-top: 5px;

}*/


#navliele li ul li{
	width: 200px;
}



/*gallery, team page*/
.Background_content > img {
  /*padding-top: 100px;*/
  padding-left: 0px;
  opacity: 0.3;

}

.circular1{
	margin: auto;
	}

.circular1 img{
	width:350px;
	height:350px;
	border-radius: 50%;
	border: 4px solid #ff1368;
	margin-top: 100px;
}


.container1{
	box-sizing: border-box;
	margin: 0 auto;
	width:1800px;
}

.circular1.container1,.article1.container1{
	width: 1500px;
}


.article1 div {
	box-sizing: border-box;
	margin-top:20px; 
	padding: 10px;	
	width: 25%;
	margin-bottom:80px;
}

.article1 div a {
	color: #ff1368;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	padding-top: 50px;
}

.circular1.container1 {
    position: absolute;
    left: 0;
    z-index: 999;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 500px;
}

.circular1_gallery .flex-child a {
	padding-top: 20px;
	color: #fff;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
}

/*services page*/
.circular2{
	margin: auto;
	}

.circular2 img{
	width:250px;
	height:250px;
	border-radius: 50%;
	border: 4px solid #ff1368;
	margin-top: 50px;
}


.container2{
	box-sizing: border-box;
	margin: 0 auto;
	width:1800px;
}

.circular2.container2,.article1.container2{
	width: 1500px;

}


.main_content {
    position: absolute;
    left: 0;
    z-index: 999;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 400px;
    visibility: visible;
}

.circular2_gallery .flex-child a {
	padding-top: 20px;
	color: #fff;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;

}



/*services row*/

.circular2.container2.services_second_row {
	width: 1200px;
	padding-top: 50px;
	padding-right: 120px;
}

/*team row*/

.circular2_gallery .flex-child a {
	padding-top: 20px;
	color: #fff;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px red;
	}

.circular2.container2.team_first_row {
	width: 80%;
	padding-top: 1%;
	/*height: 110%;*/
	padding-right: 7%;
}

.circular2.container2.team_second_row {
	width: 60% !important;
	padding-top: 0%;
	padding-right: 7%;
}

/*hair page*/

.hairstyle{
	position: absolute;
	background-color: #fff;
	margin-left: 17%;
	margin-right: 17%;
	height: 150%;
	margin-top: 0px;
	width: 60%;
}

.hairstyle img{
    overflow: hidden;
	max-height: 600px;
	
}

h3{
	color: #4f0241;
	/*padding-left: 60px;
	border-bottom: 3px solid #f14dd3;
	width: 25%;*/

}
.crossmark{
	opacity: 1; 
    position: absolute;
    top: 0;
    right: 0;
    transform: matrix(1, 0, 0, 1, 0, 0);

}

.left-push {
	float: left;
	/*padding-left: 60px;*/
}

.right-push {
	float: right;
	padding-right: 40px;

}

.heading p{
	text-align: left;
	color: #000;
	display: block;
	
	font-size: 24px;

}

.heading {
	padding: 0 100px;
	width: 100%;
	margin-left: 40px;
	margin-right: 20px;


}

.heading h2{
	padding-top: 50px;
	color: #4f0241;
    border-bottom: 5px solid #f14dd3;
    /*padding-left: 60px;*/
}

.text {
   padding-top: 20px;
}

.both{
	padding-top: 30px;
	color: #4f0241;
	display: block;
	font-weight: bold;
	text-align: center;
	font-size: 20px;

}
/*arrows*/
.main_content .left_arrow {
    position: absolute;
    left: 0;
    top: calc(50% - 40%);
    cursor: pointer;
    z-index: 4;
    width: 10%;
    height: 80%;
    padding-left: 12%;
    padding-top: 10%;

}

.main_content .right_arrow {
    position: absolute;
    right: 0;
    top: calc(50% - 40%);
    cursor: pointer;
    z-index: 3;
    width: 10%;
    height: 80%;
    padding-right: 10%;
    padding-top: 12%;
}


/*blog*/
.blog{
	overflow: auto;
}

.blog_heading p{
	text-align: left;

}

.blog_heading {
	padding: 0 100px;
	width: 100%;
	margin-left: 40px;
	margin-right: 20px;


}

.blog_heading h2{
	padding-top: 50px;
	color: #4f0241;
    border-bottom: 5px solid #f14dd3;
}

.like{

	font: Myriad Pro Regular;
	color: #ff1368;
	font-size: 12pt;

}

.blog_first{
	font: Myriad Pro Regular;
	color: #4f0241;
	font-size: 18pt;
	margin-top:30px; 
   font-weight: bold;
   padding-top: 5px;	
}

.blog_second{

	font: Myriad Pro Regular;
	color: #4f0241;
	font-size: 16pt;

}

/*contact*/

.contact_head h2{

	padding-top: 50px;
	color: #4f0241;
    border-bottom: 5px solid #f14dd3; 
    width: 100%;

}

.form{
	margin: 40px;
}

.contact_head_schedule h2{

	padding-top: 50px;
	color: #4f0241;
    border-bottom: 5px solid #f14dd3; 
    width: 49%;
}


.contact_head_sign h2{

	padding-top: 50px;
	color: #4f0241;
	border-bottom: 5px solid #f14dd3;
     width: 48%;
}

.contact_first {
	font: Myriad Pro Regular;
	color: #4f0241;
	font-size: 14pt;
	margin-top:30px; 
   font-weight: bold;
   padding-top: 100px;
   padding-left: 120px;
}

.Contact_address{

	font: Myriad Pro Regular;
	color: #4f0241;
	font-size: 14pt;

}
.contact_page{
	padding-left: 50px;
}

#send-button {
    display: block;
    height: 50px;
    min-width: 160px;
    border: none;
    background: purple;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
}

input:not(textarea) {
	height: 45px;
    width: 100%;
    background: #ddd;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

span.input {
    width: 48%;
    padding: 5px;
    display: inline-block;
}

label.input__label {
    font-weight: bold;
    text-transform: uppercase;
    overflow: auto;
    color:;
}

textarea {
	width: 100%;
    background: #ddd;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    resize: vertical;

}

.form_sign{
	padding: 80px;

}
.send{
	overflow: auto;
	margin-top: 50px;



	
}

.Background_content_gallery{
  padding-left: 0px;
  opacity: 0.3;
  overflow: auto;
}




/*services page*/
.circular3{
	margin: auto;
	}

.circular3 img{
	width:250px;
	height:250px;
	border: 2px solid #ff1368;
	margin-top: 40px;
}


.container3{
	box-sizing: border-box;
	margin: 0 auto;
	width:1800px;
}

.circular3.container3,.article1.container2{
	width: 1500px;

}






/*media query*/
@media screen and (max-width: 660px) {

body{
background-color: #4f0241 !important;
}

h2{
	text-align: center;
}

h1,h2{
	color: white;
}

.hideimageinsc{
display:none;  
}


   /*navigation*/
.header{
	    height: 15%;
}

.logo h1 {
 
    text-align: center;
   
    float: left;
    padding-top: 2%;
    margin-left: 8%;

}

   .logo h2 {
  
    float: left;
    padding-top: 5.5%;
    
    }

     	.Background > img{
width: 100%;
height: 100%;
float: left;
margin-left: 0%;
     	}


.hairstyle {
   width: 50%;
     	}

  .schedule{
  	width: 50%;
  	float: left;
  position: center;

  } 

/*schedule an appointment*/
  .center{
  	width: 100%;
    height: 100%;
    float: left;
    margin-left: -40%;
    background:#ff1368;

}

.center:hover {
	background:#fff;
	color:#4f0241;
  

}


 /*home container*/

 .circular .flex-child a {
 
    padding-left: 100%;
    padding-top: 30%;
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
   
}

.circular{
	max-width: 40%;
	flex-direction: column;
	margin-left: 20%
}

.circular hover{

}

.article {
	max-width: 40%;
	flex-direction: column;
	margin-left: 45%;

}


.circular1.container1 {
    max-width: 40%;
	flex-direction: column;
	margin-left: 15%
	}

.services {
    text-align: center;
    margin-top: 70px;
}

/*gallery*/


.circular1_gallery .flex-child a {
	margin-left: 45%;
	margin-top: 10%;
	}




/*service*/
.circular2.container2 {
    max-width: 40%;
	flex-direction: column;
	margin-left:30%
	}

	.circular2.container2_second_row {
    max-width: 40%;
	flex-direction: column;
	margin-left:20%
	}

.circular2_gallery .flex-child a {
    margin-left: 30%;
	margin-top: 10%;
}

.services_second_row .circular2_gallery .flex-child a {
    margin-left: 190%;
	margin-top: 10%;
}


/*white template*/
.main_content{
	padding-top: 20%;
	height: 62%;
	margin-right: 10%;

}
.hairstyle{ 
	flex-direction: column;
	width: 76.5%;
	height: 100%
	vertical-align: baseline;
	overflow: auto;
}

.heading{
	padding: 0 100px;
	width: 100%;
	margin-left: 0%;
	padding-left: 0%;
}

.heading h2{
	padding-left: 10%;

}
.left-push{
	padding-left: 5%;
}
.heading .text{
color: #fff;
padding-left: 5%;
	
}

.hairstyle img{ 
	margin-right: 20%;
	width: 100%;
	flex
}

.crossmark{ 
	
	transform:matrix(.4, 0, 0, .4, 180, -120);
}

.main_content .left_arrow{
    padding-left: 3%;
    padding-top: 88%;

}


.main_content .right_arrow{
    margin-right: -17%;
    padding-top: 88%;

}

/*team*/







.circular2 .container2 .team_first_row .circular1_gallery .flex-child a {
	margin-left: 150%;
	margin-top: 10%;	
flex-direction: column;
max-width: 40%
}

.team_first_row {
	margin-left: 150%;
	margin-top: 10%;
	flex-direction: column;
	max-width: 40%;
}

.team_second_row {
	margin-left: 150%;
	flex-direction: column!important;
	max-width: 40%;
}

.heading h2 {
    margin-left: 10%;
    margin-right: 15%;
    text-align: center;
}

/*blog*/
.blog_heading {
    padding: 0 100px;
    width: 100%;
    margin-left: -60px;
    margin-right: 20px;
}

/*contact*/

.contact_page{
	flex-direction: column;
}

.contact_first {
    
    padding-top: 60px;
    padding-left: 10px;
}

.contact_head iframe{
width:250px;
height:180px;
}

input:not(textarea) {
    height: 45px;
    width: 200%;
}


textarea {
    width: 200%;
    }

/*schedule*/

.contact_head_schedule h2 {
    padding-top: 20px;
    width: 65%;
    margin-left: 40px;
}

.contact_page {
    padding-left: 0px;
    
}

.contact_head_sign h2 {
    width: 48%;
    margin-left: 15px;
}

.form-sign{
	padding-left: 10px;
}

}


.main.content{
    background-color: #fff;
    width: 100%;
    padding-left: 70px;
    float: left;
    }
    <div class="circular container space-between flex">
}
