body{
margin: 0;
font-family: helvetica, verdana;
}

h1, h2, h3 {
	margin: 0;
}

.header, .footer{
	background-color: #000000;
}
.header {
    /*border-bottom: 10px solid #ff1167;*/
	height: 500px;
}
.logo h1 {
	color: #fff;
	float: left;
	padding-top: 30px;
}
.flex{
	display: flex;
}

.space-between {
	justify-content: space-between;
}

.nav {
color: #fff;
margin-top: 43px;
width: 400px;
float: right;
}

.nav a {
color: inherit;
text-decoration: none;
}

.nav a:hover {
	color: #ff1368;
}


.container{
	box-sizing: border-box;
	margin: 0 auto;
	width:800px;
}
.body{
	background-color: #260210;
	display: block;
	overflow:hidden;
	height: 100%;
	width: 100%;
	padding-bottom: 30px;
}

.hero{
	background-color: #000;
	border: 10px solid gray;
	height: 270px;
}

.article div {
	background-color: rgba(225,225,225,0.1);
	box-sizing: border-box;
	margin: 10px;
	padding: 10px;	
	width: 25%
}
.article div h2 {
	color: #ff1368;
}

.article p {
	color: gray;
	font-size: 12px;
}
